<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
        background-color: #f2f2f2;
        padding: 25px;
    }

    .carousel-inner img {
        width: 100%; /* Set width to 100% */
        margin: auto;
        min-height:200px;
    }

    .box{
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-left:10px;
    }

    #box1{
        background: #b46251;
    }

    #box2{
        background: #fb8b73;
    }

    #box3{
        background: #c4c4c4;
        margin-right:20px;
    }
    .sub{
        padding:5px 0;
        background:#fb8b73;
    }


    .searchContainer{
        margin:auto;
        width:270px;
    }
    
    .searchBar::placeholder{
        color:white;
    }
    .searchBar{
        border-radius:10px 0 0 10px;
        border:none;
        background:#dd745d;
        padding:5px;
    }
    .searchBtn{
        border-radius:0 10px 10px 0;
        margin-left:-5px;
        background:#c66651;
        color:white;
    }

    .topHeader{
        position:fixed;
        z-index:999;
        width:100%;
        border:none;
    }

    #myCarousel{
        top:94px;
    }

    .main{
        margin-top:100px;
    }

    .main h3{
        text-transform:uppercase;
    }

    .img-responsive{
        padding:10px;
        background:#f9f9f9;
        border:1px solid #e1e1e1;
    }

    .comicTitle{
        font-size:18px;
        font-weight:bold;
        margin-top:10px;
       
        color:#dd745d;
    }

    .comicChapter{
        font-size:13px;
    }

    #filterContainer{
        padding-right:20px;
    }

    .filterBox{
        position:relative;
        padding:30px 20px 20px 20px;
        margin-bottom:20px;
        background:#f9f9f9;
        border:1px solid #e1e1e1;
        border-top:5px solid #fb8b73;
    }

    .filterBox .title{
        position:absolute;
        top:-15px;
        left:20px;
        background:#fb8b73;
        color:white;
        padding:5px;
    }

    #filterContainer .form-control{
        border:none;
        border-radius:0px;
        background:transparent;
        box-shadow: inset 0px 0px 0px 0px transparent;
        border-bottom:2px solid #fb8b73;
    }

    #filterContainer .btn-default{
        background: #fb8b73;
        color: #fff;
        border:none;
        transition:0.5s;
    }

    #filterContainer .btn-default:hover{
        background: #b96654;
    }
    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
        .carousel-caption {
            display: none; 
        }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse topHeader">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      <a class="navbar-brand" href="/">
        <div class="box" id="box1"></div><div class="box" id="box2"></div><div class="box" id="box3"></div>
        On9Comic</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">List of Titles</a></li>
      </ul>
    </div>
  </div>
  <div class="container-fluid sub">
      <div class="searchContainer">
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2 searchBar" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 searchBtn" type="submit"><span class="glyphicon glyphicon-search"></span></button>
            </form>
      </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://placehold.it/1200x400?text=IMAGE" alt="Image">
        <div class="carousel-caption">
          <h3>Catch the latest comic releases</h3>
        </div>      
      </div>

      <div class="item">
        <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
        <div class="carousel-caption">
            <h3>Don't forget to visit daily!</h3>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="main container-fluid text-left">    
  <h3>List of Comic Titles</h3><br>
  <div class="row">
    <div class="col-sm-8">
        <div class="col-sm-4">
            <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
            <a href="#" class="comicTitle">Comic Title</a>
            <p class="comicChapter">Ch.XXX</p>
        </div>
        <div class="col-sm-4"> 
            <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
            <a href="#" class="comicTitle">Comic Title</a>
            <p class="comicChapter">Ch.XXX</p>    
        </div>
        <div class="col-sm-4"> 
            <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
            <a href="#" class="comicTitle">Comic Title</a>
            <p class="comicChapter">Ch.XXX</p>  
        </div>
        <div class="col-sm-4"> 
            <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
            <a href="#" class="comicTitle">Comic Title</a>
            <p class="comicChapter">Ch.XXX</p>    
        </div>
        <div class="col-sm-4">
            <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
            <a href="#" class="comicTitle">Comic Title</a>
            <p class="comicChapter">Ch.XXX</p>
        </div>
        <div class="col-sm-4"> 
            <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
            <a href="#" class="comicTitle">Comic Title</a>
            <p class="comicChapter">Ch.XXX</p>    
        </div>
        <div class="col-sm-4"> 
            <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
            <a href="#" class="comicTitle">Comic Title</a>
            <p class="comicChapter">Ch.XXX</p>  
        </div>
        <div class="col-sm-4"> 
            <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
            <a href="#" class="comicTitle">Comic Title</a>
            <p class="comicChapter">Ch.XXX</p>    
        </div>
    </div>
    <div class="col-sm-4" id="filterContainer">
        <!--Sort Container-->
        <div class="filterBox">
            <div class="title">Sort By</div>
            <form action="/action_page.php">
                <div class="form-group">
                    <label for="sel1">Sort by:</label>
                    <select class="form-control" id="sel1">
                      <option val="">Alphabetical order</option>
                      <option val="">Latest update</option>
                      <option val="">Released most recent</option>
                    </select>
                  </div>
                <button type="reset" class="btn btn-default">Reset</button>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
         <!--Filter Container-->
         <div class="filterBox">
            <div class="title">Filter By</div>
            <form action="/action_page.php">
                <div class="form-group">
                    <label for="sel1">Genre:</label>
                    <select class="form-control" id="sel1">
                        <option val="">Action</option>
                        <option val="">Comedy</option>
                        <option val="">Mystery</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="sel1">Status:</label>
                    <select class="form-control" id="sel1">
                        <option val="">Ongoing</option>
                        <option val="">Completed</option>
                    </select>
                </div>
                <button type="reset" class="btn btn-default">Reset</button>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
    </div>
</div><br>

</body>
</html>
